.work, .break {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #222;
  }

  .work{
      background-color: #222;
  }

  .break{
      background-color: #444;
  }

  .colorRed{
    color: red!important;
  }

  .title{
      color: #fff;
  }

  .parametre{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .time {
    font-size: 8rem;
    margin-bottom: 1rem;
    color: white;
  }

  .vertical{
    display: flex;
    flex-direction: column-reverse;
  }

  .wrap{
    display: flex;
    justify-content: space-around;
    gap: 60px;
    color: #fff;
    margin-top: 60px;
  }

  .add{
   background-color:  #FF7F50;
   color: #fff;
   border: none;
   margin: 5px;
  }

  .add:hover {
    transform: translateY(-2px);
    background-color:  #f36531;
  }
  
  .buttons button {
    padding: 0.8rem 2rem;
    border: none;
    margin-left: 0.2rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: all 300ms ease-in-out;
    transform: translateY(0);
  }
  
  .buttons button:hover {
    transform: translateY(-2px);
  }
  
  .start {
    background: #3ed927;
    color: white;
  }
  
  .pause {
    background: #e4e446;
  }
  
  .reset {
    background: #fd7171;
    color: white;
  }
  